MONGO_URI=mongodb+srv://jonahpaulin2596_db_user:CGuvbMmfHnwfkMrg@collegemarketplace.25a2jxk.mongodb.net/?retryWrites=true&w=majority&appName=CollegeMarketplace
JWT_SECRET=a_very_strong_and_long_random_secret_string
PORT=5001

CLOUDINARY_CLOUD_NAME=dxmpimf6c
CLOUDINARY_API_KEY=779266875874173
CLOUDINARY_API_SECRET=9b5jyWCa7yFxjVzl0iFmMIEu1nQ